cometa: UpdateFeatureResultArchivedStatus
Module: store/actions/runs.actions / Runs
Class UpdateFeatureResultArchivedStatus
description
Updates the archived status for a given feature result within a run and feature It provides a way to update archived status without repeating a request
param
Feature ID
param
Run ID
param
Feature Result ID
param
Saved item or not
Hierarchy
UpdateFeatureResultArchivedStatus
Index
Constructors
constructor
Properties
archived
featureId
featureResultId
runId
type
Constructors
constructor
new UpdateFeatureResultArchivedStatus(featureId: number, runId: number, featureResultId: number, archived: boolean): UpdateFeatureResultArchivedStatus
Parameters
featureId: number
runId: number
featureResultId: number
archived: boolean
Returns UpdateFeatureResultArchivedStatus
Properties
Readonly archived
archived: boolean
Readonly featureId
featureId: number
Readonly featureResultId
featureResultId: number
Readonly runId
runId: number
Readonly Static type
type: "[Runs] Update result status" = '[Runs] Update result status'
