cometa: SendFeature
Module: others/interfaces
Interface SendFeature
Hierarchy
SendFeature
Index
Properties
app_id
app_name
browser_code
browser_id
browser_name
browsers
cloud
department_id
department_name
depends_on_other
description
email_address
email_body
email_subject
environment_id
environment_name
feature_name
last_edited
schedule
send_mail
steps
steps_content
video
wait
Properties
app_id
app_id: number
app_name
app_name: string
browser_code
browser_code: string
browser_id
browser_id: number
browser_name
browser_name: string
browsers
browsers: BrowserstackBrowser[]
cloud
cloud: string
department_id
department_id: number
department_name
department_name: string
depends_on_other
depends_on_other: boolean
description
description: string
email_address
email_address: string[]
email_body
email_body: string
email_subject
email_subject: string
environment_id
environment_id: number
environment_name
environment_name: string
feature_name
feature_name: string
last_edited
last_edited: number
schedule
schedule: string
send_mail
send_mail: boolean
steps
steps: number
steps_content
steps_content: GroupContent[]
video
video: boolean
wait
wait: boolean
