cometa: FeatureResult
Module: others/interfaces
Interface FeatureResult
Hierarchy
FeatureResult
Index
Properties
app_id
app_name
archived
browser
departament_name
description
environment_id
environment_name
executing
execution_time
fails
feature_id
feature_name
feature_result_id
log
ok
pixel_diff
result_date
running
screen_actual
screen_diff
screen_style
skipped
status
success
success_rate
total
total_executions
video_url
Properties
app_id
app_id: number
app_name
app_name: string
archived
archived: boolean
browser
browser: BrowserstackBrowser
departament_name
departament_name: string
Optional description
description: string
environment_id
environment_id: number
environment_name
environment_name: string
Optional executing
executing: boolean
execution_time
execution_time: string | number
fails
fails: number
feature_id
feature_id: number
feature_name
feature_name: string
feature_result_id
feature_result_id: number
Optional log
log: string
ok
ok: number
pixel_diff
pixel_diff: number
result_date
result_date: string
running
running: boolean
screen_actual
screen_actual: string
screen_diff
screen_diff: string
screen_style
screen_style: string
skipped
skipped: number
status
status: string
Optional success
success: boolean
success_rate
success_rate: number
total
total: number
Optional total_executions
total_executions: number
Optional video_url
video_url: string
