cometa: CreateFeatureRequirements
Module: others/interfaces
Interface CreateFeatureRequirements
Hierarchy
CreateFeatureRequirements
Index
Properties
app_id
app_name
browser_id
browser_name
departament_id
departament_name
environment_id
environment_name
execution_time
fails
feature_id
feature_name
ok
pixel_diff
result_date
screen_actual
screen_diff
screen_style
skipped
success_rate
total
Properties
app_id
app_id: number
app_name
app_name: string
browser_id
browser_id: string
browser_name
browser_name: string
departament_id
departament_id: number
departament_name
departament_name: string
environment_id
environment_id: number
environment_name
environment_name: string
execution_time
execution_time: number
fails
fails: number
feature_id
feature_id: number
feature_name
feature_name: string
ok
ok: number
pixel_diff
pixel_diff: number
result_date
result_date: string
screen_actual
screen_actual: string
screen_diff
screen_diff: string
screen_style
screen_style: string
skipped
skipped: number
success_rate
success_rate: number
total
total: number
