cometa: Config
Module: others/interfaces
Interface Config
Hierarchy
Config
Index
Properties
appTitle
changelog
contacts
copyright
delay
disableAnimations
filters
flaticon
heartbeat
internal
language
languageCodes
license
logWebsockets
openedMenu
pagination
percentMode
reports
scenario
serverInfo
toggles
translations
version
Properties
appTitle
appTitle: string
changelog
changelog: any
contacts
contacts: any[]
copyright
copyright: string
delay
delay: number
disableAnimations
disableAnimations: boolean
filters
filters: Filter[]
flaticon
flaticon: FlatIconItem[]
heartbeat
heartbeat: number
internal
internal: InternalOptions
language
language: string
languageCodes
languageCodes: any
license
license: string
logWebsockets
logWebsockets: boolean
openedMenu
openedMenu: boolean
pagination
pagination: IPagination
percentMode
percentMode: boolean
reports
reports: any
scenario
scenario: string
serverInfo
serverInfo: ServerInfo
toggles
toggles: Toggles
translations
translations: any
version
version: string
