cometa: Action
Module: others/interfaces
Interface Action
Hierarchy
Action
Index
Properties
action_id
action_name
application
compare
date_created
department
description
interpreted
screenshot
text
values
Properties
action_id
action_id: number
action_name
action_name: string
application
application: string
Optional compare
compare: boolean
date_created
date_created: string
department
department: string
description
description: string
Optional interpreted
interpreted: string
Optional screenshot
screenshot: boolean
Optional text
text: string
values
values: number
