cometa: UserPermissions
Module: others/interfaces
Interface UserPermissions
Hierarchy
UserPermissions
Index
Properties
create_account
create_application
create_browser
create_department
create_environment
create_feature
create_variable
delete_account
delete_application
delete_browser
delete_department
delete_environment
delete_feature
delete_variable
edit_account
edit_application
edit_browser
edit_department
edit_environment
edit_feature
edit_variable
permission_id
permission_name
remove_feature_result
remove_feature_runs
remove_screenshot
run_feature
view_accounts
view_accounts_panel
view_admin_panel
view_applications_panel
view_browsers_panel
view_departments_panel
view_environments_panel
view_feature
view_features_panel
Properties
create_account
create_account: boolean
create_application
create_application: boolean
create_browser
create_browser: boolean
create_department
create_department: boolean
create_environment
create_environment: boolean
create_feature
create_feature: boolean
create_variable
create_variable: boolean
delete_account
delete_account: boolean
delete_application
delete_application: boolean
delete_browser
delete_browser: boolean
delete_department
delete_department: boolean
delete_environment
delete_environment: boolean
delete_feature
delete_feature: boolean
delete_variable
delete_variable: boolean
edit_account
edit_account: boolean
edit_application
edit_application: boolean
edit_browser
edit_browser: boolean
edit_department
edit_department: boolean
edit_environment
edit_environment: boolean
edit_feature
edit_feature: boolean
edit_variable
edit_variable: boolean
permission_id
permission_id: number
permission_name
permission_name: UserPermissionType
remove_feature_result
remove_feature_result: boolean
remove_feature_runs
remove_feature_runs: boolean
remove_screenshot
remove_screenshot: boolean
run_feature
run_feature: boolean
view_accounts
view_accounts: boolean
view_accounts_panel
view_accounts_panel: boolean
view_admin_panel
view_admin_panel: boolean
view_applications_panel
view_applications_panel: boolean
view_browsers_panel
view_browsers_panel: boolean
view_departments_panel
view_departments_panel: boolean
view_environments_panel
view_environments_panel: boolean
view_feature
view_feature: boolean
view_features_panel
view_features_panel: boolean
