cometa: Feature
Module: others/interfaces
Interface Feature
Hierarchy
Feature
Index
Properties
app_id
app_name
browser_code
browser_name
browsers
cloud
compare
continue_on_failure
created_by
department_id
department_name
depends_on_others
description
email_address
email_body
email_subject
environment_id
environment_name
feature_id
feature_name
feature_results
feature_runs
folder_id
info
last_edited
schedule
screenshot
send_mail
send_mail_on_error
steps
steps_content
success
video
Properties
app_id
app_id: number
app_name
app_name: string
browser_code
browser_code: string
browser_name
browser_name: string
browsers
browsers: BrowserstackBrowser[]
cloud
cloud: string
compare
compare: string
Optional continue_on_failure
continue_on_failure: boolean
created_by
created_by: number
department_id
department_id: number
department_name
department_name: string
Optional depends_on_others
depends_on_others: boolean
Optional description
description: string
email_address
email_address: string[]
email_body
email_body: string
email_subject
email_subject: string
environment_id
environment_id: number
environment_name
environment_name: string
feature_id
feature_id: number
feature_name
feature_name: string
Optional feature_results
feature_results: FeatureResult[]
feature_runs
feature_runs: FeatureRun[]
Optional folder_id
folder_id: number
Optional info
info: FeatureResult
last_edited
last_edited: IAccount
schedule
schedule: string
screenshot
screenshot: string
send_mail
send_mail: boolean
send_mail_on_error
send_mail_on_error: boolean
steps
steps: number
Optional steps_content
steps_content: FeatureStep[]
Optional success
success: boolean
video
video: boolean
