cometa: UserInfo
Module: others/interfaces
Interface UserInfo
Hierarchy
UserInfo
Index
Properties
clouds
created_on
departments
email
error
favourite_browsers
last_login
name
permissions
settings
step_keywords
success
user_id
user_permissions
Properties
Optional clouds
clouds: Cloud[]
Optional created_on
created_on: string
Optional departments
departments: Department[]
Optional email
email: string
Optional error
error: string
Optional favourite_browsers
favourite_browsers: string
Optional last_login
last_login: string
Optional name
name: string
Optional permissions
permissions: string[]
Optional settings
settings: any
Optional step_keywords
step_keywords: string[]
Optional success
success: boolean
Optional user_id
user_id: number
Optional user_permissions
user_permissions: UserPermissions
